# Configuration file

##########################################################################################################
# enablemobs
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Replacement
##########################################################################################################

enablemobs {
    #  [default: true]
    B:enableantichicken=false

    #  [default: true]
    B:enableanticow=false

    #  [default: true]
    B:enableantipig=false

    #  [default: true]
    B:enableantispider=false

    #  [default: true]
    B:enableblackbear_primalcore=true

    #  [default: true]
    B:enablebrownbear_primalcore=true

    #  [default: true]
    B:enablecavespider=true

    #  [default: true]
    B:enablechicken=false

    #  [default: true]
    B:enablecow=true

    #  [default: true]
    B:enabledemonchicken=false

    #  [default: true]
    B:enabledemoncow=false

    #  [default: true]
    B:enabledemonpig=false

    #  [default: true]
    B:enabledemonsheep=false

    #  [default: true]
    B:enableevilchicken=false

    #  [default: true]
    B:enableevilcow=false

    #  [default: true]
    B:enableevilpig=false

    #  [default: true]
    B:enableevilsheep=false

    #  [default: true]
    B:enablemooshroom=true

    #  [default: true]
    B:enableovisatre_primalcore=true

    #  [default: true]
    B:enablepig=true

    #  [default: true]
    B:enablepolarbear=true

    #  [default: true]
    B:enablesheep=true

    #  [default: true]
    B:enablesilverfish=true

    #  [default: true]
    B:enablesophisticatedwolf=true

    #  [default: true]
    B:enablespider=true

    #  [default: true]
    B:enablesteppewolf_primalcore=true

    #  [default: true]
    B:enablewolf=false
}


